<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piper Hayden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/landingPage.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/4b5f9368ee.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="mainContainer">
    <div class="nameContainer">
        <div class="bioContent">
            <div class="name">PIPER HAYDEN</div>
            <div class="designer">DESIGNER</div>
            <div class="developer">DEVELOPER</div>
            <div class="blip">Currently designing and developing at
                Corsicana Mattress. BA in Graphic Design, and
                full stack development certificate. </div>
        </div>
    </div>

    <div class="contentContainer">
        <div class="img_container">
            <img src="images/initialLaptop.png" alt="initialLapTopPhoto" class="initLapImg">
        </div>
        <div class="portalIntro">
            <h1>GoCorsicana</h1>

            <p class="intro">GoCrosicana is mobile friendly role-based portal created to mainstream day to day tasks found within the mattress manufacturing industry. The responsive application is compatible with mobile, tablet and desktop devices.
                The goal of GoCorsicana is to aggregate information in to one location where it can be easily accessed and used. </p>

            <div class="portal team">
                <div class="group first">
                    <div class="info team">
                        <div class="details">
                            <div class="title">TEAM</div>
                            <div class="description">Product manager, 3 developers, 1 QA tester, 1 project manager, 1 architect, senior analyst, and me.</div>
                        </div>
                    </div>
                    <div class="info role">
                        <div class="details">
                            <div class="title">MY ROLE</div>
                            <div class="description">Business Analyst, front-end designer, front-end developer, content creator, and scrum master</div>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <div class="info tools">
                        <div class="details">
                            <div class="title">TOOLS</div>
                            <div class="description">Vizio, Adobe XD, Adobe Illastrator, Adobe Photoshop, PhpStorm, BrowserStack</div>
                        </div>
                    </div>
                    <div class="info time">
                        <div class="details">
                            <div class="title">TIME</div>
                            <div class="description">Feburary 2018 - present</div>
                        </div>
                    </div>
                </div>
             </div>

            <h3>My Role</h3>

            <p class="intro">In collaboration with my team members, I have been creating workflows that mainstream legacy processes to be more efficient and effective. Since our development team is small,
                I am responsible for deliverables from idea through completion .  </p>


            <div class="img_container nonTop">
                <img src="images/mobileDisplay3.png" alt="Mobile Display of Three Screens" class="mobileExample">
            </div>

            <div class="workflowTitle">Phone UI of Different Views</div>

            <p class="intro">
                My role at Corsicana Mattress began as a front-end designer and developer.  As I became more familiar with the company’s process,
                I was tasked with gathering requirements, designing work flows, and transforming this information into mock-ups. <br> <br>
                When our dev team was strictly in house, I would use the mock ups as a template when developing the application's interface.
                However, as we began to expand our efforts over seas my role shifted from developer to project manager.
                I am currently responsible for overseeing all applications built by an offshore team for the GoCrosicana portal.    </p>
        </div>


        <div class="portalProcess">
            <h3>Intended Users and Problems Addressed</h3>

            <p class="intro">GoCorsicana has been built with the intention of having many types of users. Depending on the user’s role they have access to specific applications and certain privileges within it. One of our most frequent users are sales reps.
                Sales reps are a significant part of the manufacturing eco system and are responsible for growing Corsicana Mattresses market share. <br> <br>
                They accomplish this by understanding their customer’s needs, being knowledgeable of our brands, and offering products at the best price.
                Before GoCorsicana was created a centralized location for reports and information did not exist. A rep had to access multiple systems to acquire customer information.
                On top of not being able to easily access data, many processes involving the sales rep weren’t automated.
            </p>

            <ul class="issuesList">
                <li class="issue systems"> Accessing multiple systems to obtain customer information was insufficient and created confusion amongst the sales reps. </li>
                <li class="issue reports"> Reports weren’t always accurate and the ones available did not provide all the data needed. </li>
                <li class="issue automated"> The lack of automation within common processes consumed unnecessary time from sales reps and other company departments.</li>
            </ul>

            <p class="intro">
                GoCorsicana’s purpose is to eliminate unnecessary human interaction, aggregate reports into one centralized location,
                and simplify day to day task done for sales reps and other company departments.   </p>

            <div class="img_container nonTop">
                <img src="images/horizonTablet.png" alt="Tablet Display of Dashboard" class="mobileExample tablet">
            </div>
            <div class="workflowTitle">Tablet UI of Dashboard</div>

            <h3>Achieving the Goal</h3>

            <p class="intro">Understanding weak points, determining priorities and developing solutions are all actionable items necessary to enhance Corsicana Mattresses’ performance.
                However, none of these are easy tasks and a lot of hours are put into each of them.
                By investing time in to each of these items we are able to make calculated decisions on which process or item would have the biggest impact once mainstreamed. </p>

            <h4>My Process</h4>

            <ul class="process">
                <li class="processPoint"> Inquire about current processes in specific department and identify any weak points or deficiencies. </li>
                <li class="processPoint"> Understand the context and requirements of a process and adjust it by eliminating redundant or unnecessary steps.</li>
                <li class="processPoint"> Discuss and evaluate possible solutions with the users.</li>
                <li class="processPoint"> Create new process workflow based on solution type and review the new approach with the users.</li>
                <li class="processPoint"> Design high level mock-ups and evaluate designs to determine best user experience.</li>
                <li class="processPoint"> Discuss and evaluate possible solutions with the users.</li>
                <li class="processPoint"> Create detailed mock-ups with interactive workflow.</li>
                <li class="processPoint"> Share interactive mock-ups with users, gather feedback, and adjust mock-up if needed.</li>
                <li class="processPoint"> Work with developers to create user stories for developing solution.</li>
                <li class="processPoint"> Supervise development and answer any behavior or logic questions.</li>
                <li class="processPoint"> Assist with QA and address any bugs found.</li>
                <li class="processPoint"> Oversee release to production and run sanity check.</li>
                <li class="processPoint"> Once released, monitor new application or adjustments for user issues. Work with users to determine future features or adjustments.</li>
            </ul>


            <div class="workflows">
                <div class="img_container process">
                    <img src="images/onboardFlowNorm.png" alt="Display of Customer Catalog" class="desktopExamples">
                </div>
                <div class="img_container process">
                    <img src="images/onboardFlowLogistics.png" alt="Display of Customer Catalog" class="desktopExamples">
                </div>
                <div class="workflowTitle">Workflow changes and adjustments</div>
            </div>


            <div class="img_container process mockupContainer">
                <img src="images/logisticsMockup.png" alt="Display of Customer Catalog" class="desktopExamples steps">
                <div class="mockupTitle">Detailed mockup</div>
            </div>

        </div>

        <button class="accordion projects projOne">
            <img src="images/tracker_lap_mob.png" alt="Display of Mobile and Laptop Tracker" class="projExample">
            <h2> Order Tracker (2018)</h2>
        </button>
        <div class="panel">
            <p class="intro">
                Order Tracker is an application in GoCorsicana with the purpose of provding sales reps and customers tracking information for each of their orders.
                A user’s role dictates how they can search for an order and what information is available on each view. Version 1 of order tracker was a 6-month project
                where I was tasked with designing the user interface and also developing it.
                Since being able to track an order today is important, the order tracker application is a responsive application compatible with IOS and Android phone and tablets. </p>

            <div class="portal team">
                <div class="group first">
                    <div class="info team">
                        <div class="details">
                            <div class="title">TEAM</div>
                            <div class="description">Product manager, 1 architect, and me.</div>
                        </div>
                    </div>
                    <div class="info role">
                        <div class="details">
                            <div class="title">MY ROLE</div>
                            <div class="description">Front-end designer, front-end developer, content creator, QA</div>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <div class="info tools">
                        <div class="details">
                            <div class="title">TOOLS</div>
                            <div class="description">Adobe XD, Adobe Illastrator, Adobe Photoshop, PhpStorm</div>
                        </div>
                    </div>
                    <div class="info time">
                        <div class="details">
                            <div class="title">TIME</div>
                            <div class="description">Feburary 2018 - July 2018</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="img_container nonTop trackerImg">
                <img src="images/searchResults2a.png" alt="Display of Search Results" class="desktopExamples">
            </div>
            <div class="workflowTitle">Desktop View for Search Results</div>

            <div class="img_container nonTop trackerImg">
                <div class="individualPhone">
                    <img src="images/tracking.png" alt="Display of Order Details" class="desktopExamples">
                </div>
                <div class="individualPhone">
                    <img src="images/trackerPhoneOpen.png" alt="Display of Order Details" class="desktopExamples">
                </div>
            </div>
            <div class="workflowTitle">Phone View for Search Results</div>

            <div class="img_container nonTop trackerImg">
                <img src="images/orderDetails2.png" alt="Display of Order Details" class="desktopExamples">
            </div>
            <div class="workflowTitle">Desktop View for Order Details</div>

            <div class="img_container nonTop trackerImg">
                <div class="individualPhone">
                    <img src="images/mobileDisplayTrackerDetails.png" alt="Display of Order Details" class="desktopExamples">
                </div>
                <div class="individualPhone">
                    <img src="images/mobileDisplayTrackerDetails2.png" alt="Display of Order Details" class="desktopExamples">
                </div>
            </div>
            <div class="workflowTitle">Phone View for Order Details</div>


        </div>
        <button class="accordion projects projTwo">
            <img src="images/catalog_lap_mob.png" alt="Display of Mobile and Laptop Catalog" class="projExample">
            <h2> Customer Catalog (2019)</h2>
        </button>
        <div class="panel">
            <p class="intro">
                Customer Catalog is an application in GoCorsicana which was built to provide sales reps with an easily accessible interface to their customer's catalogs.
                Version 1 of order tracker was a 5-month project where i was tasked with designing a simplistic mobile friend interface. Customer catalog
                is a responsive application compatible with IOS and Android phone and tablets.</p>

            <div class="portal team">
                <div class="group first">
                    <div class="info team">
                        <div class="details">
                            <div class="title">TEAM</div>
                            <div class="description">Product manager, 3 developers, 1 QA tester, 1 project manager, 1 architect, senior analyst, and me.</div>
                        </div>
                    </div>
                    <div class="info role">
                        <div class="details">
                            <div class="title">MY ROLE</div>
                            <div class="description">Front-end designer, and QA tester</div>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <div class="info tools">
                        <div class="details">
                            <div class="title">TOOLS</div>
                            <div class="description">  XD, Adobe Illastrator, Adobe Photoshop, BrowserStack</div>
                        </div>
                    </div>
                    <div class="info time">
                        <div class="details">
                            <div class="title">TIME</div>
                            <div class="description">November 2018 - March 2019</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="img_container nonTop">
                <img src="images/customerCatalog.png" alt="Display of Customer Catalog" class="desktopExamples">
            </div>
            <div class="workflowTitle">Desktop View for Customer Catalog</div>
            <div class="img_container nonTop trackerImg">
                <div class="individualPhone">
                    <img src="images/catalog1mobile.png" alt="Display of Customer Catalog" class="desktopExamples">
                </div>
                <div class="individualPhone">
                    <img src="images/catalog2mobile.png" alt="Display of Customer Catalog" class="desktopExamples">
                </div>
            </div>
            <div class="workflowTitle">Phone View for Customer Catalog</div>


        </div>
        <button class="accordion projects projThree">
            <img src="images/onboarding_lap_mob.png" alt="Display of Customer Catalog" class="projExample">
            <h2> Customer Onboarding (2019)</h2>
        </button>
        <div class="panel">
            <p class="intro">
                Customer Onboarding is an application in GoCorsicana built to mainstream Corsicana Mattresses' customer onbaording process. The application provides sales reps
                and managers a mobile friendly and easy to use online form for onboarding new customers. The onboarding application drastically reduces the hours put into onbaording a new customer by
                prohibiting incomplete forms from being submitted and aggregating all information into one location online.
                The customer onboarding application has been through two phases and for both I have been tasked with gathering requirements, creating work flows, designing the user interface and overseeing
                the development of the application.
            </p>

            <div class="portal team">
                <div class="group first">
                    <div class="info team">
                        <div class="details">
                            <div class="title">TEAM</div>
                            <div class="description">Product manager, 3 developers, 1 QA tester, 1 project manager, 1 architect, senior analyst, and me.</div>
                        </div>
                    </div>
                    <div class="info role">
                        <div class="details">
                            <div class="title">MY ROLE</div>
                            <div class="description">Business Analyst, front-end designer, front-end developer, content creator, and scrum master</div>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <div class="info tools">
                        <div class="details">
                            <div class="title">TOOLS</div>
                            <div class="description">Vizio, Adobe XD, Adobe Illastrator, Adobe Photoshop, PhpStorm, BrowserStack</div>
                        </div>
                    </div>
                    <div class="info time">
                        <div class="details">
                            <div class="title">TIME</div>
                            <div class="description">March 2019 - present</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="img_container nonTop">
                <img src="images/onboardingOverview.png" alt="Display of Onboarding Dashboard" class="desktopExamples">
            </div>
            <div class="workflowTitle">Desktop View for Customer Onboarding's Dashboard</div>

            <div class="img_container nonTop trackerImg">
                <div class="individualPhone">
                    <img src="images/mobileOnboarding1.png" alt="Display of Onboarding Dashboard" class="desktopExamples">
                </div>
                <div class="individualPhone">
                    <img src="images/mobileOnboarding2.png" alt="Display of Onboarding Dashboard" class="desktopExamples">
                </div>
            </div>
            <div class="workflowTitle">Phone View for Customer Onboarding's Dashboard</div>

            <div class="img_container nonTop onboardingApp">
                    <img src="images/onboarding1.png" alt="Display of Customer Onboarding" class="desktopExamples">
            </div>
            <div class="workflowTitle">Desktop View for Customer Onboarding Step 1</div>

            <div class="img_container nonTop onboardingApp">
                    <img src="images/onboarding2.png" alt="Display of Customer Onboarding" class="desktopExamples">
            </div>
                <div class="workflowTitle">Desktop View for Customer Onboarding Step 2</div>

            <div class="img_container nonTop trackerImg">
                <div class="individualPhone">
                    <img src="images/onboardMob1.png" alt="Display of Customer Onboarding" class="desktopExamples">
                </div>
                <div class="individualPhone">
                    <img src="images/onboardMob2.png" alt="Display of Customer Onboarding" class="desktopExamples">
                </div>
            </div>
            <div class="workflowTitle">Phone View for Customer Onboarding Step 1 & 2</div>


        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="mainFunctions.js"></script>
</body>
</html>