<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Piper Hayden</title>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- FAVICON -->
        
        <!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="./style/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./style/logo.css">
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"> </script>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    </head>
</head>



<body>

	<nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#">Navbar</a>
	  <div class="collapse navbar-collapse" id="navbarNav">
	  </div>
	</nav>

	<!-- Headline Area-->
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-3">JavaScript Developer</h1>
	    <p class="lead">FULL STACK WEB DEVELOPER WITH A PASSION FOR DESIGNING AND DEVELOPING FRONT-ENDS</p>
	  </div>
	</div>

	<div class = "container"><!-- Bio and Personal Image-->
	<div class="row">
		<div class="col align-self-center text-center" id="bioInfo">
			 <img src="assets/img/proImg.png" class= "img-responsive" alt="profilePic" id="proPic">
		</div>
	</div>	

	<div class = "row justify-content-center" id="bioPara">
		<div class="col-7 text-center">
			<p>Hi! My name is Piper Hayden. I currently reside in Plano, Texas.I am primarly a JavaScript developer with expeiernce in React JS framework. I am knowledgeable in both front-end and back-end development. </p>
	
			<p>In May of 2016 I recieved my BA in studio art with a concentration in design from Smith College. Come January of 2018 I will be recieving a certificate in full-stack web developement from Southern Methodist University.</p>
		</div>
	</div>

	<div class="row justify-content-center" id="links">
		<div class="col-8 text-center">
		<a href="https://www.linkedin.com/in/piperhayden19/" target="_blank" class="btn btn-link">Linkedin</a>
		<a href=https://github.com/PiperMH target="_blank" class="btn btn-link">GitHub</a>
		<a href="mailto:Piper.1.Hayden@gmail.com">Email Me</a>
		</div>
	</div>
	
	<div class="row justify-content-center" id="skillRow">
		<div class="col-9 text-left">
		<h1>Skill Set</h1>
		</div>
	</div>

	<div class="row justify-content-center" id="logos">
		<div class="col-9 text-center">

			      <img src="assets/img/javascript.svg" id="js">

			      <img src="assets/img/jquery.png" id="jquery">
			    
			      <img src="assets/img/ajax.png" id="ajax">
	    
			      <img src="assets/img/css.png" id="css">

			      <img src="assets/img/bootstrap.png" id="bootstrap">

			      <img src="assets/img/html.png" id="html">	  
		</div>
	</div>

	<div class="row justify-content-center" id="logos2">
		<div class="col-9 text-center">
			
			      <img src="assets/img/nodejs.png" id="node">
			   
			      <img src="assets/img/express.png" id="express">
			   
			      <img src="assets/img/MySQL-Logo.png" id="my">
			   
			      <img src="assets/img/handlebars_logo.png" id="handle">
			   
			      <img src="assets/img/mocha.png" id="mocha">
			    
			      <img src="assets/img/mongo.png" id="mongo">
		</div>
	</div>

	<div class="row justify-content-center" id="logos3">
		<div class="col-9 text-center">
			
			      <img src="assets/img/react.png" id="react">
			   
			   	  <img src="assets/img/github.png" id="git">

			      <img src="assets/img/adobeCS.png" id="adobe">
			   
		</div>
	</div>


	<div class="row justify-content-center" id="projectHeader">
		<div class="col-9 text-left">
		<h1>Projects</h1>
		</div>
	</div>

		<div class="row justify-content-center" id="projectWell">
			<div class="col-9">
				<div class="card-deck">
				  <div class="card">
				    <div class="card-body text-center">
				      <h4 class="card-title">Charity Aggregator</h4>
				      <p class="card-text">Searches through a charity database and allows the ability to store favorites and notes. Uses JS/jQuery, API/AJAX, Firebase and Bootstrap</p>
				      <a href="https://github.com/theactualjj/charity_group" target="_blank" class="btn btn-link">Go to Charity Aggregator</a>
				    </div>
				  </div>

				  <div class="card">
				    <div class="card-body text-center">
				      <h4 class="card-title">N-stock</h4>
				      <p class="card-text">Manages an inventory database and offers several options for visualizing the data. Uses MySQL, Node, Express, Handlebars, JS/jQuery, and Bootstrap.</p>
				      <a href="https://n-stock.herokuapp.com/" target="_blank" class="btn btn-link">Go to NStock</a>
				    </div>
				  </div>
				</div>
			</div>
		</div>

		<div class="row justify-content-center" id="projectWell2">
			<div class="col-9">
				<div class="card-deck">
				  <div class="card">
				    <div class="card-body text-center">
				      <h4 class="card-title">Lorem Ipsum</h4>
				      <p class="card-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis mauris mauris. Curabitur maximus facilisis massa. Mauris ac magna viverra dui pellentesque scelerisque eu a arcu.</p>
				      <a href="#" class="btn btn-link">In Progress</a>
				    </div>
				  </div>


				  <div class="card">
				    <div class="card-body text-center">
				      <h4 class="card-title">Lorem Ipsum</h4>
				      <p class="card-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis mauris mauris. Curabitur maximus facilisis massa. Mauris ac magna viverra dui pellentesque scelerisque eu a arcu. </p>
				      <a href="#" class="btn btn-link">In Progress</a>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
	  <div class="container text-center">
	  	<h6>Piper Hayden</h6>
	  </div>
	</footer>

</body>	



	  <!-- jQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script type="text/javascript" src="app.js"> </script>
</body>
</html>